OGB_NGROK_LINK=<NGROK_LINK>
TELEGRAM_BOT_TOKEN=<BOT_TOKEN>
OGB_CODEPEN_LINK=<CODEPEN_LINK>
WEBHOOK_URL=<WEBHOOK_LINK>
YANDEX_S3_LINK=<CLOUD_FUNCTION_URL>

AWS_ENDPOINT_URL=<AWS_S3_ENDPOINT_URL>
AWS_BUCKET_NAME=<AWS_BUCKET_NAME>
AWS_PROFILE=<AWS_PROFILE>